This framework is designed for APi testing using java and Restassured. Basically it focusses on sending HTTP requests, validating responses and handling various scenarios in dynamic and reusable way.

In this project, we've created a framework to easily test APIs. We have different parts for various tasks: "Endpoints.java" defines the website we're testing and the different requests we'll make. "Post_Request_Repository.java" helps create data for our tests and reads it from Excel files. "TriggerPostApiMethod.java" sends requests and gets responses with proper formatting. "Post_TC1.java" represents a specific test case and executes it. "Handle_Api_Logs.java" manages where we store our test data. "ExcelDataReader.java" reads data from Excel files. "DriverClass.java" is where we choose which test to run (like POST or GET), and "DynamicDriverClass.java" runs tests listed in an Excel sheet. This framework streamlines API testing and keeps things organized.

